spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=4875110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1


